# Runalytics

./: .gitignore  .gitlab-ci.yml  build.gradle  gradle.properties  gradlew
app/: build.gradle
app/src/androidTest/java/fr/legrand/runalytics/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/fr/legrand/runalytics/: RAApplication.kt
app/src/main/java/fr/legrand/runalytics/data/component/: LogComponent.kt  LogComponentImpl.kt
app/src/main/java/fr/legrand/runalytics/data/di/: DataModules.kt
app/src/main/java/fr/legrand/runalytics/data/entity/: RALocationDBEntity.kt  SessionDBEntity.kt
app/src/main/java/fr/legrand/runalytics/data/exception/: EmptySessionException.kt  MappingException.kt
app/src/main/java/fr/legrand/runalytics/data/location/: LocationManager.kt  LocationManagerImpl.kt
app/src/main/java/fr/legrand/runalytics/data/mapper/: RALocationDBEntityDataMapper.kt  SessionDBEntityDataMapper.kt
app/src/main/java/fr/legrand/runalytics/data/model/: RALocation.kt  Session.kt  SessionState.kt
app/src/main/res/color/: bottom_bar_item_color.xml
app/src/main/res/drawable/: ic_add.xml  ic_warning.xml
app/src/main/res/layout/: activity_main.xml  fragment_map.xml  fragment_session.xml  fragment_session_list.xml  fragment_settings.xml  view_session_list_item.xml  view_session_location_item.xml
app/src/main/res/menu/: main_bottom_nav_view_items.xml
app/src/main/res/navigation/: main_activity_graph.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/fr/legrand/runalytics/: ExampleUnitTest.kt
(+59 files in other folders)
