<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true"
    android:keepScreenOn="true">

    <TextView
        android:id="@+id/fragment_session_low_accuracy_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/base_margin"
        android:drawableStart="@drawable/ic_warning"
        android:drawablePadding="@dimen/base_padding"
        android:gravity="center"
        android:text="@string/fragment_session_low_accuracy_text"
        android:textAppearance="@style/Theme.Runalytics.Text.Large.Error"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/fragment_session_location_waiting_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/base_margin"
        android:drawableStart="@drawable/ic_warning"
        android:drawablePadding="@dimen/base_padding"
        android:gravity="center"
        android:text="@string/fragment_session_location_waiting_text"
        android:textAppearance="@style/Theme.Runalytics.Text.Large.Error"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/fragment_session_low_speed_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/base_margin"
        android:drawableStart="@drawable/ic_warning"
        android:drawablePadding="@dimen/base_padding"
        android:text="@string/fragment_session_low_speed_text"
        android:textAppearance="@style/Theme.Runalytics.Text.Large.Error"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.Barrier
        android:id="@+id/fragment_session_warning_bottom_barrier"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:barrierDirection="bottom"
        app:constraint_referenced_ids="fragment_session_location_waiting_text,fragment_session_low_accuracy_text,fragment_session_low_speed_text" />

    <TextView
        android:id="@+id/fragment_session_duration_label"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/base_margin"
        android:padding="@dimen/base_padding"
        android:text="@string/fragment_session_duration_label"
        android:textAppearance="@style/Theme.Runalytics.Text.Small"
        app:layout_constraintBottom_toTopOf="@id/fragment_session_duration_text"
        app:layout_constraintTop_toBottomOf="@id/fragment_session_warning_bottom_barrier" />

    <TextView
        android:id="@+id/fragment_session_duration_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textAppearance="@style/Theme.Runalytics.Text.Headline"
        app:layout_constraintBottom_toTopOf="@id/fragment_session_distance_label"
        app:layout_constraintTop_toBottomOf="@id/fragment_session_duration_label"
        tools:text="00:58:45" />

    <androidx.constraintlayout.widget.Group
        android:id="@+id/fragment_session_duration_group"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:constraint_referenced_ids="fragment_session_duration_text,fragment_session_duration_label" />

    <TextView
        android:id="@+id/fragment_session_distance_label"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/base_padding"
        android:text="@string/fragment_session_distance_label"
        android:textAppearance="@style/Theme.Runalytics.Text.Small"
        app:layout_constraintBottom_toTopOf="@id/fragment_session_distance_text"
        app:layout_constraintTop_toBottomOf="@id/fragment_session_duration_text" />


    <TextView
        android:id="@+id/fragment_session_distance_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textAppearance="@style/Theme.Runalytics.Text.Headline"
        app:layout_constraintBottom_toTopOf="@id/fragment_session_current_km_duration_label"
        app:layout_constraintTop_toBottomOf="@id/fragment_session_distance_label"
        tools:text="1.28 km" />

    <androidx.constraintlayout.widget.Group
        android:id="@+id/fragment_session_distance_group"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:constraint_referenced_ids="fragment_session_distance_label,fragment_session_distance_text" />

    <TextView
        android:id="@+id/fragment_session_current_km_duration_label"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/base_padding"
        android:text="@string/fragment_session_current_km_duration_label"
        android:textAppearance="@style/Theme.Runalytics.Text.Small"
        app:layout_constraintBottom_toTopOf="@id/fragment_session_current_km_duration_text"
        app:layout_constraintTop_toBottomOf="@id/fragment_session_distance_text" />

    <TextView
        android:id="@+id/fragment_session_current_km_duration_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textAppearance="@style/Theme.Runalytics.Text.Headline"
        app:layout_constraintBottom_toTopOf="@id/fragment_session_last_km_duration_label"
        app:layout_constraintTop_toBottomOf="@id/fragment_session_current_km_duration_label"
        tools:text="06:05" />

    <androidx.constraintlayout.widget.Group
        android:id="@+id/fragment_session_current_km_duration_group"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:constraint_referenced_ids="fragment_session_current_km_duration_text,fragment_session_current_km_duration_label" />

    <TextView
        android:id="@+id/fragment_session_last_km_duration_label"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/base_padding"
        android:text="@string/fragment_session_last_km_duration_label"
        android:textAppearance="@style/Theme.Runalytics.Text.Small"
        app:layout_constraintBottom_toTopOf="@id/fragment_session_last_km_duration_text"
        app:layout_constraintTop_toBottomOf="@id/fragment_session_current_km_duration_text" />

    <TextView
        android:id="@+id/fragment_session_last_km_duration_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textAppearance="@style/Theme.Runalytics.Text.Headline"
        app:layout_constraintTop_toBottomOf="@id/fragment_session_last_km_duration_label"
        tools:text="07:12" />

    <androidx.constraintlayout.widget.Group
        android:id="@+id/fragment_session_last_km_duration_group"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:constraint_referenced_ids="fragment_session_last_km_duration_text,fragment_session_last_km_duration_label" />

    <com.github.mikephil.charting.charts.LineChart
        android:id="@+id/fragment_session_chart"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="@dimen/base_double_margin"
        android:visibility="gone"
        app:layout_constraintBottom_toTopOf="@id/fragment_session_chart_switch"
        app:layout_constraintTop_toBottomOf="@id/fragment_session_last_km_duration_text" />

    <TextView
        android:id="@+id/fragment_session_data_list_label"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/base_double_margin"
        android:padding="@dimen/base_padding"
        android:text="@string/fragment_session_data_list_label"
        android:textAppearance="@style/Theme.Runalytics.Text.Small"
        app:layout_constraintBottom_toTopOf="@id/fragment_session_data_list"
        app:layout_constraintTop_toBottomOf="@id/fragment_session_last_km_duration_text" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/fragment_session_data_list"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@id/fragment_session_chart_switch"
        app:layout_constraintTop_toBottomOf="@id/fragment_session_data_list_label"
        tools:listitem="@layout/view_session_location_item" />

    <androidx.constraintlayout.widget.Group
        android:id="@+id/fragment_session_data_list_group"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:constraint_referenced_ids="fragment_session_data_list,fragment_session_data_list_label" />

    <TextView
        android:id="@+id/fragment_session_chart_switch_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/base_double_margin"
        android:text="@string/fragment_session_chart_switch"
        android:textAppearance="@style/Theme.Runalytics.Text.Large"
        app:layout_constraintBottom_toTopOf="@id/fragment_session_start_button"
        app:layout_constraintEnd_toStartOf="@id/fragment_session_chart_switch"
        app:layout_constraintStart_toStartOf="parent" />


    <Switch
        android:id="@+id/fragment_session_chart_switch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/base_double_margin"
        android:theme="@style/Theme.Runalytics.Switch"
        app:layout_constraintBottom_toTopOf="@id/fragment_session_start_button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/fragment_session_chart_switch_text" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/fragment_session_start_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/base_margin"
        android:text="@string/start"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/fragment_session_stop_button"
        app:layout_constraintStart_toStartOf="parent" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/fragment_session_stop_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/base_margin"
        android:enabled="false"
        android:text="@string/stop"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/fragment_session_save_button"
        app:layout_constraintStart_toEndOf="@id/fragment_session_start_button" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/fragment_session_save_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:enabled="false"
        android:layout_margin="@dimen/base_margin"
        android:text="@string/save"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/fragment_session_stop_button" />
</androidx.constraintlayout.widget.ConstraintLayout>