<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/session_item_date"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/base_padding"
        android:paddingBottom="@dimen/base_padding"
        android:textAppearance="@style/TextAppearance.Runalytics.Text.Medium"
        app:layout_constraintBottom_toTopOf="@id/session_item_duration"
        app:layout_constraintEnd_toStartOf="@id/end_guideline"
        app:layout_constraintStart_toEndOf="@id/start_guideline"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/session_item_duration"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textAppearance="@style/TexteAppearance.Runalytics.Text.Small"
        app:layout_constraintBottom_toTopOf="@id/session_item_separator"
        app:layout_constraintEnd_toStartOf="@id/end_guideline"
        app:layout_constraintStart_toEndOf="@id/start_guideline"
        app:layout_constraintTop_toBottomOf="@id/session_item_date" />

    <View
        android:id="@+id/session_item_separator"
        style="@style/Theme.Runalytics.Divider"
        android:layout_width="match_parent"
        android:layout_marginTop="@dimen/base_margin"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/session_item_duration" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/start_guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="@dimen/base_double_margin" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/end_guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_end="@dimen/base_double_margin" />
</androidx.constraintlayout.widget.ConstraintLayout>